<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GSAP animation</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
			body { padding: 10px; font-family: 'Open Sans', sans-serif; }
			a#myAdLink {
				display: inline-block;
				background-color: #2480d6;
			}
			#myAd {
				width: 650px; height: 200px;
				position: relative;
				overflow: hidden;
				opacity: 0;
			}
			#myAd .myAd_img {
				position:absolute; background: url(graphics.png) no-repeat 0px 0px;
			}
			#myAd #myAd_clouds {width: inherit; height: inherit; top: 0px; left: 0px;background-repeat: repeat-x;}
			#myAd #myAd_photo {width: inherit; height: 143px; background-position: 0px -325px; bottom: 0px; left: 0px;}
				#myAd #myAd_txt1, #myAd_txt2 {position: absolute; width: inherit; text-align: center; color: #fff; font-size: 2.8rem; 
				top: 0px; left: 0px;
				text-transform: uppercase;
				text-shadow: 0px 3px 3px rgba(0,0,102,0.5);}
			#myAd #myAd_marker {
				width: 60px; height: 95px;
				background-position: -243px -230px;
				top: 90px; left: 290px;
				}
			#myAd #myAd_shadow {
				width: 35px; height: 16px;
				background-position: -311px -236px;
				top: 175px; left: 306px;
				}
			#myAd #myAd_txt3 {
				width: 510px; height: 28px;
				background-position: -2px -202px;
				top: 58px; left: 73px;
			}
			#myAd #myAd_surfboard {
				width: 237px; height: 62px;
				background-position: -2px -233px;
				top: 110px; left: 390px;
				}
			#myAd #myAd_txt1 span {
				display: inline-block;
				position: relative;
			}
		</style>
	</head>
	<body>

		<!-- markup goes here -->
		<a id='myAdLink' href='http://lynda.com'>
			<div id='myAd'>
				<div class='myAd_img' id='myAd_clouds'></div>
				<div class='myAd_img' id='myAd_photo'></div>
				<div id='myAd_txt1'>
					<span id='ltr0'>F</span>
					<span id='ltr1'>e</span>
					<span id='ltr2'>e</span>
					<span id='ltr3'>l</span>
					<span id='ltr4'>i</span>
					<span id='ltr5'>n</span>
					<span id='ltr6'>g &nbsp;</span>
					<span id='ltr7'>S</span>
					<span id='ltr8'>t</span>
					<span id='ltr9'>r</span>
					<span id='ltr10'>e</span>
					<span id='ltr11'>s</span>
					<span id='ltr12'>s</span>
					<span id='ltr13'>e</span>
					<span id='ltr14'>d</span>
					<span id='ltr15'>?</span>

				</div>
				<div id='myAd_txt2'>You Could be here!</div>				
				<div class='myAd_img' id='myAd_shadow'></div>
				<div class='myAd_img' id='myAd_txt3'></div>
				<div class='myAd_img' id='myAd_marker'></div>
				<div class='myAd_img' id='myAd_surfboard'></div>



			</div>
		
		</a>
	
	
	
	<script type='text/javascript' src=TweenMax.min.js></script>
	<script type='text/javascript'>
		(function() {
			
			var tl1= new TimelineMax();
			// creates animation of the 'you could be here text'
			tl1.to(`#myAd`, .4, {opacity: 1})
			.from(`#myAd_txt2`, 1.3, { top: -100, ease: Power2.easeOut })
			.to(`#ltr0`, 2, { top: 210, left: -70, rotation: -1400, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr1`, 2, { top: 210, left: -60, rotation: -140, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr2`, 2, { top: 210, left: -50, rotation: 304, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr3`, 2, { top: 210, left: -40, rotation: 860, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr4`, 2, { top: 210, left: -30, rotation: 680, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr5`, 2, { top: 210, left: -20, rotation: 590, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr6`, 2, { top: 210, left: -10, rotation: 1200, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr7`, 2, { top: 210, left: -0, rotation: -100, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr8`, 2, { top: 210, left: 10, rotation: -060, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr9`, 2, { top: 210, left: 20, rotation: 830, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr10`, 2, { top: 210, left: 30, rotation: 901, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr11`, 2, { top: 210, left: 40, rotation: -140, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr12`, 2, { top: 210, left: 50, rotation: -360, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr13`, 2, { top: 210, left: 60, rotation: -3580, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr14`, 2, { top: 210, left: 70, rotation: -270, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr15`, 2, { top: 210, left: 80, rotation: -2920, ease: Power2.easeOut}, `ltr-=.9`)
			.to(`#ltr16`, 2, { top: 210, left: 90, rotation: -1050, ease: Power2.easeOut}, `ltr-=.9`)

			.from(`#myAd_marker`, 1.2, { top: -110, ease: Bounce.easeOut}, `-=.5`)
			.from(`#myAd_shadow`, 1.2, {opacity: 0, ease: Bounce.easeOut}, `-=1.2`)
			.from(`#myAd_txt3`, 1.2, { scale: .2, opacity: 0, ease: Power2.easeOut}, `-=.9`)
			.from(`#myAd_surfboard`, 1.3, { top: 230, rotation: -130, left: 300, ease: Back.easeOut}, `cta`);

			// tl1.seek(`cta`); <----that's how you target a specific animation
			var tl2= new TimelineMax({repeat:-1});
			tl2.to(`#myAd_clouds`, 65, { backgroundPositionX: 649, ease: Power0.easeOut})

		}());
	
	
	</script>
	
	</body>


</html>
